C:\Users\424072\Documents\Programação 2024\Exercicios\240304_01\obj\Debug\net7.0\240304_01.csproj.AssemblyReference.cache
C:\Users\424072\Documents\Programação 2024\Exercicios\240304_01\obj\Debug\net7.0\240304_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\424072\Documents\Programação 2024\Exercicios\240304_01\obj\Debug\net7.0\240304_01.AssemblyInfoInputs.cache
C:\Users\424072\Documents\Programação 2024\Exercicios\240304_01\obj\Debug\net7.0\240304_01.AssemblyInfo.cs
C:\Users\424072\Documents\Programação 2024\Exercicios\240304_01\obj\Debug\net7.0\240304_01.csproj.CoreCompileInputs.cache
C:\Users\424072\Documents\Programação 2024\Exercicios\240304_01\bin\Debug\net7.0\240304_01.exe
C:\Users\424072\Documents\Programação 2024\Exercicios\240304_01\bin\Debug\net7.0\240304_01.deps.json
C:\Users\424072\Documents\Programação 2024\Exercicios\240304_01\bin\Debug\net7.0\240304_01.runtimeconfig.json
C:\Users\424072\Documents\Programação 2024\Exercicios\240304_01\bin\Debug\net7.0\240304_01.dll
C:\Users\424072\Documents\Programação 2024\Exercicios\240304_01\bin\Debug\net7.0\240304_01.pdb
C:\Users\424072\Documents\Programação 2024\Exercicios\240304_01\obj\Debug\net7.0\240304_01.dll
C:\Users\424072\Documents\Programação 2024\Exercicios\240304_01\obj\Debug\net7.0\refint\240304_01.dll
C:\Users\424072\Documents\Programação 2024\Exercicios\240304_01\obj\Debug\net7.0\240304_01.pdb
C:\Users\424072\Documents\Programação 2024\Exercicios\240304_01\obj\Debug\net7.0\240304_01.genruntimeconfig.cache
C:\Users\424072\Documents\Programação 2024\Exercicios\240304_01\obj\Debug\net7.0\ref\240304_01.dll
