C:\Users\424072\Documents\Progração\Exercicios\240219_01\bin\Debug\net7.0\240219_01.exe
C:\Users\424072\Documents\Progração\Exercicios\240219_01\bin\Debug\net7.0\240219_01.deps.json
C:\Users\424072\Documents\Progração\Exercicios\240219_01\bin\Debug\net7.0\240219_01.runtimeconfig.json
C:\Users\424072\Documents\Progração\Exercicios\240219_01\bin\Debug\net7.0\240219_01.dll
C:\Users\424072\Documents\Progração\Exercicios\240219_01\bin\Debug\net7.0\240219_01.pdb
C:\Users\424072\Documents\Progração\Exercicios\240219_01\obj\Debug\net7.0\240219_01.csproj.AssemblyReference.cache
C:\Users\424072\Documents\Progração\Exercicios\240219_01\obj\Debug\net7.0\240219_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\424072\Documents\Progração\Exercicios\240219_01\obj\Debug\net7.0\240219_01.AssemblyInfoInputs.cache
C:\Users\424072\Documents\Progração\Exercicios\240219_01\obj\Debug\net7.0\240219_01.AssemblyInfo.cs
C:\Users\424072\Documents\Progração\Exercicios\240219_01\obj\Debug\net7.0\240219_01.csproj.CoreCompileInputs.cache
C:\Users\424072\Documents\Progração\Exercicios\240219_01\obj\Debug\net7.0\240219_01.dll
C:\Users\424072\Documents\Progração\Exercicios\240219_01\obj\Debug\net7.0\refint\240219_01.dll
C:\Users\424072\Documents\Progração\Exercicios\240219_01\obj\Debug\net7.0\240219_01.pdb
C:\Users\424072\Documents\Progração\Exercicios\240219_01\obj\Debug\net7.0\240219_01.genruntimeconfig.cache
C:\Users\424072\Documents\Progração\Exercicios\240219_01\obj\Debug\net7.0\ref\240219_01.dll
C:\Users\424072\Documents\Programação 2024\Exercicios\240219_01\bin\Debug\net7.0\240219_01.exe
C:\Users\424072\Documents\Programação 2024\Exercicios\240219_01\bin\Debug\net7.0\240219_01.deps.json
C:\Users\424072\Documents\Programação 2024\Exercicios\240219_01\bin\Debug\net7.0\240219_01.runtimeconfig.json
C:\Users\424072\Documents\Programação 2024\Exercicios\240219_01\bin\Debug\net7.0\240219_01.dll
C:\Users\424072\Documents\Programação 2024\Exercicios\240219_01\bin\Debug\net7.0\240219_01.pdb
C:\Users\424072\Documents\Programação 2024\Exercicios\240219_01\obj\Debug\net7.0\240219_01.csproj.AssemblyReference.cache
C:\Users\424072\Documents\Programação 2024\Exercicios\240219_01\obj\Debug\net7.0\240219_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\424072\Documents\Programação 2024\Exercicios\240219_01\obj\Debug\net7.0\240219_01.AssemblyInfoInputs.cache
C:\Users\424072\Documents\Programação 2024\Exercicios\240219_01\obj\Debug\net7.0\240219_01.AssemblyInfo.cs
C:\Users\424072\Documents\Programação 2024\Exercicios\240219_01\obj\Debug\net7.0\240219_01.csproj.CoreCompileInputs.cache
C:\Users\424072\Documents\Programação 2024\Exercicios\240219_01\obj\Debug\net7.0\240219_01.dll
C:\Users\424072\Documents\Programação 2024\Exercicios\240219_01\obj\Debug\net7.0\refint\240219_01.dll
C:\Users\424072\Documents\Programação 2024\Exercicios\240219_01\obj\Debug\net7.0\240219_01.pdb
C:\Users\424072\Documents\Programação 2024\Exercicios\240219_01\obj\Debug\net7.0\240219_01.genruntimeconfig.cache
C:\Users\424072\Documents\Programação 2024\Exercicios\240219_01\obj\Debug\net7.0\ref\240219_01.dll
